[token]
# Токен нужно вставить ПОД эту строку, 85 символов (НЕ ВК МИ токен!!!)
d8ee40b2c8a72c5f54b4171aaa0198311d77d090d8624f1f67271f653869ba60579b2c185cd5168a54174
[username]
# Сюда нужно вставить имя пользователя на pythonanywhere
alex5morning
[host]
# Если не указано поле "username", сюда нужно вставить ссылку на callback модуль

# Поля ниже заполнять не нужно

[access_key]
[self_id]
[local_prefixes]
!лп
.лп
/s
